altgraph==0.17
asgiref==3.3.1
asttokens==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cmdy==0.4.3
colorama==0.4.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
curio==1.4
diot==0.1.1
Django==3.1.6
django-crispy-forms==1.11.2
django-filter==2.4.0
django-rest-swagger==2.2.0
django-taggit==1.3.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docutils==0.17
drf-yasg==1.20.0
executing==0.5.4
Flask==1.1.2
future==0.18.2
httpie==2.4.0
idna==2.10
inflection==0.5.1
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.3
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
modkit==0.3.1
openapi-codec==1.3.2
packaging==20.9
pefile==2019.4.18
Pillow==8.2.0
prompt-toolkit==2.0.10
pure-eval==0.1.1
Pygments==2.8.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pyparam==0.4.8
pyparsing==2.4.7
pypiwin32==223
PySocks==1.7.1
python-simpleconf==0.4.0
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
requests-toolbelt==0.9.1
rich==9.11.0
ruamel.yaml==0.17.2
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
tagit==0.0.8
toml==0.10.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.3
varname==0.6.2
wcwidth==0.2.5
Werkzeug==1.0.1
